# HarryPotter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/anniekobia/harrypotter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anniekobia/marvel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniekobia/harrypotter/data/api/: ApiService.kt
app/src/main/java/com/anniekobia/harrypotter/data/api/model/: Character.kt  CharacterList.kt  Wand.kt
app/src/main/java/com/anniekobia/harrypotter/data/local/: CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/com/anniekobia/harrypotter/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/anniekobia/harrypotter/data/remote/model/: Character.kt  CharacterDetailedData.kt  CharacterList.kt  CharacterTwoList.kt  CharacterTwoListItem.kt  CharacterUIModel.kt  Wand.kt  WandX.kt
app/src/main/java/com/anniekobia/harrypotter/data/repository/: AllCharactersRepository.kt  CharacterHouseRepository.kt  CharacterStaffRepository.kt  CharacterStudentRepository.kt  OtherCharactersRepository.kt
app/src/main/java/com/anniekobia/harrypotter/data/retrofit/: RetrofitClient.kt
app/src/main/java/com/anniekobia/harrypotter/data/room/: CharacterDAO.kt  CharacterDatabase.kt
app/src/main/java/com/anniekobia/harrypotter/repository/: AllCharactersRepository.kt  CharacterStaffRepository.kt  CharacterStudentRepository.kt  OtherCharactersRepository.kt
app/src/main/java/com/anniekobia/harrypotter/ui/adapter/: CharacterDataAdapter.kt  FragmentPagerAdapter.kt  StudentDataAdapter.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/anniekobia/harrypotter/ui/view/: AllCharactersFragment.kt  CharacterDetailsFragment.kt  DetailsFragment.kt  HomeFragment.kt  HouseDetailsDialogFragment.kt  MainActivity.kt  NewHomeFragment.kt  OtherCharactersFragment.kt  StaffFragment.kt  StudentsFragment.kt
app/src/main/java/com/anniekobia/harrypotter/ui/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/anniekobia/harrypotter/utils/: GlideImageLoader.kt  NetworkResult.kt  PicassoImageLoader.kt  SpacesItemDecoration.kt  mappers.kt  network.kt
app/src/main/java/com/anniekobia/harrypotter/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/anniekobia/marvel/adapters/: MarvelSuperheroDataAdapter.kt
app/src/main/java/com/anniekobia/marvel/data/: MarvelSuperheroDataClass.kt  MarvelSuperheroDataClassDummy.kt  SuperheroDataClass.kt
app/src/main/java/com/anniekobia/marvel/data/api/: ApiService.kt  MarvelApiService.kt  SuperheroApiService.kt
app/src/main/java/com/anniekobia/marvel/data/marvelapi/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  marvelhero.kt
app/src/main/java/com/anniekobia/marvel/data/repository/: MarvelHeroRepository.kt
app/src/main/java/com/anniekobia/marvel/data/retrofit/: MarvelApiClient.kt  SuperheroApiClient.kt
app/src/main/java/com/anniekobia/marvel/data/superheroapi/: Appearance.kt  Biography.kt  Connections.kt  Image.kt  Powerstats.kt  Result.kt  Work.kt  superhero.kt
app/src/main/java/com/anniekobia/marvel/ui/: AtoZFragment.kt  DetailsFragment.kt  FragmentAtoZ.kt  FragmentLastViewed.kt  FragmentPopular.kt  HomeFragment.kt  LastViewedFragment.kt  MainActivity.kt
app/src/main/java/com/anniekobia/marvel/ui/adapter/: MarvelSuperheroDataAdapter.kt
app/src/main/java/com/anniekobia/marvel/ui/view/: AtoZFragment.kt  DetailsFragment.kt  HomeFragment.kt  LastViewedFragment.kt  MainActivity.kt
app/src/main/java/com/anniekobia/marvel/ui/viewmodel/: MarvelHeroViewModel.kt
app/src/main/java/com/anniekobia/marvel/utils/: MarvelSupeheroDummyData.kt  MarvelSuperheroDummyData.kt  MarvelSuperheroDummyDataClass.kt  Resource.kt  Status.kt
app/src/main/java/com/example/marvel/Adapters/: MarvelSuperheroDataAdapter.kt
app/src/main/java/com/example/marvel/Data/: MarvelSuperheroDataClass.kt  MarvelSuperheroDataClassDummy.kt  SuperheroDataClass.kt
app/src/main/java/com/example/marvel/UI/: FragmentAtoZ.kt  FragmentLastViewed.kt  FragmentPopular.kt  MainActivity.kt
app/src/main/java/com/example/marvel/adapters/: MarvelSuperheroDataAdapter.kt
app/src/main/java/com/example/marvel/data/: MarvelSuperheroDataClass.kt  MarvelSuperheroDataClassDummy.kt  SuperheroDataClass.kt
app/src/main/java/com/example/marvel/ui/: FragmentAtoZ.kt  FragmentLastViewed.kt  FragmentPopular.kt  MainActivity.kt
app/src/main/java/com/example/marvel/utils/: MarvelSupeheroDummyData.kt
app/src/main/res/anim/: house_logo_animation.xml  layout_animation_down_to_up.xml
app/src/main/res/drawable/: harrypotterlogoicon.xml  harrypotternamelogo.xml  harrypotterplogo.xml  ic_harrypotterglasses.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_pin.xml  ic_play.xml  ic_refresh.xml  placeholder_image.xml  round_corner_detail_view.xml  round_corners.xml  rounded_image.xml  splash_screen.xml  splash_screen_background.xml  switch_thumb_dark_mode.xml  switch_thumb_light_mode.xml  tab_selector.xml  thumb.xml  top_left_round_corner.xml  track.xml  unselected_tab.xml
app/src/main/res/layout/: activity_main.xml  character_item_row.xml  fragment_atoz.xml  fragment_character_details.xml  fragment_details.xml  fragment_home.xml  fragment_home_new.xml  fragment_house_details_dialog.xml  fragment_last_viewed.xml  fragment_other_characters.xml  fragment_popular.xml  fragment_staff.xml  fragment_student.xml  housemate_item_row.xml  student_item_row.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/anniekobia/harrypotter/: ExampleUnitTest.kt
app/src/test/java/com/anniekobia/marvel/: ExampleUnitTest.kt
app/src/test/java/com/example/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
