<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newHomeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anniekobia.harrypotter.ui.view.HomeFragment">
        <action
            android:id="@+id/homeFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/homeFragment_to_staffFragment"
            app:destination="@id/staffFragment" />
        <action
            android:id="@+id/homeFragment_to_otherCharactersFragment"
            app:destination="@id/otherCharactersFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.anniekobia.harrypotter.ui.view.StudentsFragment"
        tools:layout="@layout/fragment_student" />
    <fragment
        android:id="@+id/staffFragment"
        android:name="com.anniekobia.harrypotter.ui.view.StaffFragment"
        tools:layout="@layout/fragment_staff" />
    <fragment
        android:id="@+id/otherCharactersFragment"
        android:name="com.anniekobia.harrypotter.ui.view.OtherCharactersFragment"
        android:label="otherCharactersFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.anniekobia.harrypotter.ui.view.DetailsFragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="character"
            app:argType="com.anniekobia.harrypotter.data.remote.model.Character"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/newHomeFragment"
        android:name="com.anniekobia.harrypotter.ui.view.NewHomeFragment"
        android:label="NewHomeFragment" />
</navigation>